{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/nfs/homes/ahbajaou/Desktop/web_server/AYOUB",
      "program": "/nfs/homes/ahbajaou/Desktop/web_server/AYOUB/build/Debug/outDebug"
    }
  ]
}